<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet"> <!--display=swap позволяет быстрее подругажать шрифты-->
</head>
<body>
    <header>
        <nav class="header-nav">
            <a class="header-nav-link" href="#">Blog</a>
            <a class="header-nav-link" href="#">Contact</a>
            <a class="header-nav-link" href="#">Works</a>
        </nav>

        <div class="header-container">
            <div class="header-container-text">
                <h1>Hi, I am John,<br> Creative Technologist</h1>

                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                <a class="botton" href="#">Download Resume</a>
            </div>
            <div class="header-container-img">
                <img class="header-img-fon" src="images/fon.png"> <!--так и не поняла как их отпозиционировать-->
                <img class="header-img-main" src="images/Ellipse 1.png" alt="John Portfolio">
            </div>
        </div>
    </header>

    <main>
        <div class="main-blog">
            <div class="blog">
                
                <div class="blog-nav">
                    <div><h5>Recent posts</h5></div>
                    <div><h6>View all</h6></div>
                </div>
    
                <div class="blog-posts">
                    <div class="blog-post-card">
                        <h2>Making a design system from scratch</h2>
                        
                        <p>12 Feb 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  12 Feb 2020</p>    <!--&nbsp; символ пробела, а можно через <span></span> и задать спану марджины слева справа!!!!!!!!!-->
                        
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
    
                    <div class="blog-post-card">
                        <h2>Creating pixel perfect icons in Figma</h2>
                        
                        <p>12 Feb 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  12 Feb 2020</p>
    
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
    
            </div>
        </div>

        <div class="works">
            <h3>Featured works</h3>

            <div class="work-card">
                <div class="work-card-img">
                    <img src="images/Rectangle 30.png" alt="Designing Dashboards">
                </div>

                <div class="work-card-text">
                    <h2>Designing Dashboards</h2>
                    <div class="hueta">
                        <a class="hueta-button" href="#">2020</a>
                        <p>Dashboard</p>
                    </div>
                    <div class="work-card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
            </div>

            <div class="work-card"> 
                <div class="work-card-img">
                    <img src="images/Rectangle 32.png" alt="Vibrant Portraits of 2020">
                </div>

                <div class="work-card-text">
                    <h2>Vibrant Portraits of 2020</h2>
                    <div class="hueta">
                        <a class="hueta-button" href="#">2018</a>
                        <p>Illustration</p>
                    </div>
                    <div class="work-card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
            </div>    

            <div class="work-card">
                <div class="work-card-img">
                    <img src="images/Rectangle 34.png" alt="36 Days of Malayalam type">
                </div>
    
                <div class="work-card-text">
                    <h2>36 Days of Malayalam type</h2>
                    <div class="hueta">
                        <a class="hueta-button" href="#">2018</a>
                        <p>Typography</p>
                    </div>
                    <div class="work-card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
                </div>
            </div>    
        </div>
        
    </main>

    <footer>
        <div class="socials">
            <img src="images/fb.svg" alt="Facebook">
            <img src="images/insta.svg" alt="Instagram">
            <img src="images/Group.svg" alt="Twitter">
            <img src="images/Linkedin.svg" alt="Linkedin">
        </div>
        <p>Copyright ©2020 All rights reserved </p>
    </footer>
</body>
</html>